@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  src:
    local("PT Sans Narrow"),
    url("../fonts/ptsansnarrow.woff2") format("woff2"),
    url("../fonts/ptsansnarrow.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: bold;
  font-style: normal;
  src:
    local("PT Sans Narrow Bold"),
    url("../fonts/ptsansnarrowbold.woff2") format("woff2"),
    url("../fonts/ptsansnarrowbold.woff") format("woff");
}
